<form phx-submit="feedback">
<table>
    <colgroup>
        <col span="1" style="width:15%"/>
        <col span="1" style="width:70%"/>
        <col span="1" style="width:15%"/>
    </colgroup>
<tr>
    <td><label for="feedback">Feedback</label></td>
    <td><input type="text" name="feedback" phx-debounce="150" value="<%= @feedback %>" placeholder="Send Feedback" autocomplete="off"/></td>
    <td><input type="submit"/></td>
</tr>
</table>
</form>

<h2><%= List.first(@tables).company_name %></h2>

<div id="chart" phx-update="ignore" phx-hook="chart" style="width:100%; height:400px;"></div>

<button phx-click="get_eps">Get EPS</button>
<%= @debug %>
<table>
<thead><tr><th>Date</th><th>Earnings</th></tr></thead>
<tbody>
<%= for earning <- @earnings do %>
<tr>
<td><%= earning.date %></td>
<td><%= earning.earnings %></td>
</tr>
<% end %>
</tbody>
</table>
<table>
<tr><th>Form Type</th><th>Date Filed</th><th>Filename</th></tr>
<%= for table <- @tables do %>
<tr>
<td><%= table.form_type %></td>
<td><%= table.date_filed %></td>
<td><%= link(table.filename, to: "tags/#{@cik}/#{get_adsh(table.filename)}") %></td>
<!--<td><%= link(table.filename, to: "https://www.sec.gov/Archives/#{table.filename}") %></td>-->
</tr>
<% end %>
</table>
