<h2><%= List.first(@tables).company_name %></h2>

<div id="chart" phx-update="ignore" phx-hook="chart" style="width:100%; height: 600px;"></div>

<table>
<tr><th>Form Type</th><th>Date Filed</th><th>Filename</th></tr>
<%= for table <- @tables do %>
<tr>
<td><%= table.form_type %></td>
<td><%= table.date_filed %></td>
<td><%= link(table.filename, to: "tags/#{@cik}/#{get_adsh(table.filename)}") %></td>
<!--<td><%= link(table.filename, to: "https://www.sec.gov/Archives/#{table.filename}") %></td>-->
</tr>
<% end %>
</table>
