<form phx-submit="feedback">
    <label for="feedback">Submit feedback</label>
    <input type="text" name="feedback" phx-debounce="150" value="<%= @feedback %>" placeholder="Send Feedback" autocomplete="off"/>
    <input type="submit"/>
</form>
<h2><%= List.first(@tables).company_name %></h2>
<%= @debug %>
<table>
<tr><th>Form Type</th><th>Date Filed</th><th>Filename</th></tr>
<%= for table <- @tables do %>
<tr>
<td><%= table.form_type %></td>
<td><%= table.date_filed %></td>
<td><%= link(table.filename, to: "tags/#{@cik}/#{get_adsh(table.filename)}") %></td>
<!--<td><%= link(table.filename, to: "https://www.sec.gov/Archives/#{table.filename}") %></td>-->
</tr>
<% end %>
</table>
