<form phx-submit="feedback">
<table>
    <colgroup>
        <col span="1" style="width:15%"/>
        <col span="1" style="width:70%"/>
        <col span="1" style="width:15%"/>
    </colgroup>
<tr>
    <td><label for="feedback">Feedback</label></td>
    <td><input type="text" name="feedback" phx-debounce="150" value="<%= @feedback %>" placeholder="Send Feedback" autocomplete="off"/></td>
    <td><input type="submit"/></td>
</tr>
</table>
</form>
<h2>Companies</h2>
<form phx-change="search" phx-submit="search">
    <label for="q">Filter Company Name (e.g. "Apple Inc" or "Tesla")</label>
    <input type="text" name="q" phx-debounce="150" value="<%= @query %>" placeholder="Filter" autocomplete="off"/>
</form>
<table>
<tr><th>Company Name</th><th>Form Type</th><th>Date Filed</th></tr>
<%= for table <- @tables do %>
<tr>
<td><%= link(table.company_name, to: "/cik/#{to_charlist(table.cik)}") %></td>
<td><%= table.form_type %></td>
<td><%= table.date_filed %></td>
</tr>
<% end %>
</table>
