<%= link("Text SEC Filing", to: "https://www.sec.gov/Archives/#{SecFilings.Util.generate_filename(@cik, @adsh)}") %> &nbsp;|&nbsp; <%= link("SEC EDGAR Interactive Data", to: "https://www.sec.gov/cgi-bin/viewer?action=view&cik=#{@cik}&accession_number=#{@adsh}&xbrl_type=v") %>
<hr>
<form phx-change="search" phx-submit="search">
    <label for="q">Filter Tag (e.g. "NetIncomeLoss" or "Revenue")</label>
    <input type="text" name="q" phx-debounce="150" value="<%= @query %>" placeholder="Filter" autocomplete="off"/>
</form>
<table width="183" style='table-layout:fixed'>
    <colgroup>
        <col span="1" style="width:20%"/>
        <col span="1" style="width:30%"/>
        <col span="1" style="width:50%"/>
    </colgroup>
    <thead>
        <tr><th>Value</th><th>Period</th><th>Tag</th></tr>
    </thead>
    <tbody>
    <%= for {key, value} <- @tags do %>
    <%= if String.contains?(String.downcase(key), String.downcase(@query)) do %>
    <tr>
    <td>
    <%= SecFilings.HumanizeNumbers.humanize(Map.get(value, "value")) %>
    </td>
    <td>
    <%= SecFilings.HumanizeNumbers.repr(Map.get(value, "period")) %>
    </td>
    <td>
    <%= key %>
    </td>
    </tr>
    <% end %>
    <% end %>
    </tbody>
</table>
