<%= link("Text Sec Filing", to: "https://www.sec.gov/Archives/#{gen_filename(@cik, @adsh)}") %> | <%= link("Interactive Data", to: "https://www.sec.gov/cgi-bin/viewer?action=view&cik=#{@cik}&accession_number=#{@adsh}&xbrl_type=v") %>
<hr>
<form phx-change="search" phx-submit="search">
    <label for="q">Filter Tag</label>
    <input type="text" name="q" phx-debounce="150" value="<%= @query %>" placeholder="Filter" autocomplete="off"/>
</form>
<table>
<tr><th>Value</th><th>Tag</th></tr>
<%= for {key, value} <- @tags do %>
<%= if String.contains?(String.downcase(key), String.downcase(@query)) do %>
<tr>
<td>
<%= SecFilings.HumanizeNumbers.humanize(Map.get(value, "value")) %>
</td>
<td>
<%= key %>
</td>
</tr>
<% end %>
<% end %>
</table>
